set termguicolors

highlight CursorLine guibg=#403d52 guifg=NONE
highlight Normal ctermbg=NONE guibg=NONE
highlight NonText ctermbg=NONE guibg=NONE
highlight LineNr guibg=NONE ctermbg=NONE
highlight VertSplit guibg=NONE ctermbg=NONE
highlight NvimTreeVertSplit guifg=#393535 guibg=NONE ctermbg=NONE
highlight DiffChange guibg=NONE ctermbg=NONE
highlight ColorColumn guibg=NONE ctermbg=NONE
highlight NvimTreeRootFolder guifg=8f8f8f
highlight DiffAdd guibg=NONE ctermbg=NONE
highlight VisualNOS guibg=NONE ctermbg=NONE
highlight Visual guibg=#44415a ctermbg=NONE
highlight CursorColumn guibg=NONE ctermbg=NONE
highlight CursorLineNr guibg=NONE ctermbg=NONE
highlight StatusLineNC guibg=NONE ctermbg=NONE
highlight StatusLine guibg=NONE ctermbg=NONE
highlight DiagnosticSignError guibg=NONE ctermbg=NONE
highlight DiagnosticSignWarn guibg=NONE ctermbg=NONE
highlight DiagnosticSignInfo guibg=NONE ctermbg=NONE
highlight DiagnosticSignHint guibg=NONE ctermbg=NONE
highlight NormalFloat guibg=NONE ctermbg=NONE
highlight LspReferenceText guibg=NONE ctermbg=NONE
highlight lualine guibg=NONE ctermbg=NONE
highlight lualine_b_inactive guifg=#6e6a86 guibg=NONE ctermbg=NONE
highlight lualine_c_inactive guifg=#6e6a86 guibg=NONE ctermbg=NONE
highlight lualine_a_inactive gui=bold guifg=#6e6a86 guibg=NONE ctermbg=NONE
highlight lualine_x_5_inactive gui=bold guifg=#6e6a86 guibg=NONE ctermbg=NONE
highlight lualine_x_8_inactive gui=bold guifg=#6e6a86 guibg=NONE ctermbg=NONE
highlight lualine_x_12_inactive guifg=#6e6a86 guibg=NONE ctermbg=NONE
highlight lualine_x_14_inactive gui=bold guifg=#6e6a86 guibg=NONE ctermbg=NONE
highlight lualine_x_20_inactive guifg=#6e6a86 guibg=NONE ctermbg=NONE
highlight MatchParen gui=bold guifg=#cecacd guibg=#b4637a
highlight Comment guifg=#6e6a86 guibg=NONE
